# megha-mamuni-ai

./: AIEngine.kt  AndroidManifest.xml  AssistantCommands.kt  README.md  VoiceManager.kt  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megha/mamuni/ui/: AnimationHelper.kt  AvatarView.kt  ChatAdapter.kt
app/src/main/java/com/meghamamuni/app/: AvatarView.kt  MainActivity.kt
app/src/main/java/com/meghamamuni/assistant/: AIEngine.kt  AssistantCommands.kt  ChatRepository.kt  VoiceManager.kt
app/src/main/java/com/meghamamuni/assistant/security/: SecurityManager.kt
app/src/main/java/com/meghamamuni/assistant/service/: WakeWordService.kt
app/src/main/java/com/meghamamuni/assistant/theme/: ThemeManager.kt
app/src/main/java/com/meghamamuni/assistant/ui/: AnimationHelper.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_user_bubble.xml  ic_mic.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/layout/: activity_main.xml
res/menu/: bottom_nav_menu.xml
res/values/: colors.xml  strings.xml
src/main/java/com/megha/mamuni/ui/: AvatarView.kt
src/main/res/drawable/: bg_ai_bubble.xml  bg_user_bubble.xml  ic_mic.xml  ic_send.xml
src/main/res/layout/: fragment_chat.xml  item_message_ai.xml  item_message_user.xml
