<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/apk/res/android">
    <item
        android:id="@+id/action_chat"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_chat" />
    <item
        android:id="@+id/action_voice"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/tab_voice" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/tab_settings" />
</menu>
